# event-manager

./: .dockerignore  .gitignore  EventHub.slnx  README.md  docker-compose.yml  dotnet-tools.json
deploy/: Dockerfile.api  Dockerfile.frontend  nginx.conf
frontend/: .env.example  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  main.tsx  router.tsx
frontend/src/components/layout/: DashboardLayout.tsx  MainLayout.tsx
frontend/src/components/ui/: Button.tsx  Card.tsx  Input.tsx  Spinner.tsx  index.ts
frontend/src/hooks/: useAuth.tsx
frontend/src/pages/: EventDetailPage.tsx  EventsPage.tsx  HomePage.tsx  LoginPage.tsx  MyTicketsPage.tsx  NotFoundPage.tsx  RegisterPage.tsx
frontend/src/pages/dashboard/: DashboardPage.tsx
frontend/src/services/: api.ts  auth.ts  events.ts  index.ts
frontend/src/styles/: tailwind.css
frontend/src/types/: auth.ts  common.ts  event.ts  index.ts  ticket.ts  venue.ts
src/EventHub.API/: EventHub.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/EventHub.API/Controllers/: ApiControllerBase.cs  AuthController.cs  CategoriesController.cs  DashboardController.cs  EventsController.cs  ProfileController.cs  TicketsController.cs  VenuesController.cs
src/EventHub.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/EventHub.API/Properties/: launchSettings.json
src/EventHub.Application/: DependencyInjection.cs  EventHub.Application.csproj
src/EventHub.Application/Auth/Commands/: AuthCommands.cs
src/EventHub.Application/Auth/DTOs/: AuthDtos.cs
src/EventHub.Application/Auth/Handlers/: AccountLifecycleHandlers.cs  AuthHandlers.cs  RefreshTokenHandler.cs
src/EventHub.Application/Auth/Validators/: AuthValidators.cs
src/EventHub.Application/Categories/DTOs/: CategoryResponse.cs
src/EventHub.Application/Categories/Handlers/: GetActiveCategoriesHandler.cs
src/EventHub.Application/Categories/Queries/: GetActiveCategoriesQuery.cs
src/EventHub.Application/Common/: DomainStringExtensions.cs
src/EventHub.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/EventHub.Application/Common/Interfaces/: ICategoryRepository.cs  IEventRepository.cs  IOrderRepository.cs  IRepository.cs  ITicketRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVenueRepository.cs
src/EventHub.Application/Common/Interfaces/Services/: ICurrentUserService.cs  IEmailService.cs  IJwtTokenService.cs  IQRCodeService.cs  IRefreshTokenStore.cs
src/EventHub.Application/Common/Mappings/: EventProfile.cs  TicketProfile.cs  UserProfile.cs
src/EventHub.Application/Dashboard/Handlers/: DashboardHandlers.cs
src/EventHub.Application/Dashboard/Queries/: DashboardDtos.cs
src/EventHub.Application/Events/Commands/: EventCommands.cs
src/EventHub.Application/Events/DTOs/: EventDtos.cs
src/EventHub.Application/Events/Handlers/: EventHandlers.cs
src/EventHub.Application/Events/Queries/: EventQueries.cs
src/EventHub.Application/Events/Validators/: EventValidators.cs
src/EventHub.Application/Tickets/Commands/: TicketCommands.cs
src/EventHub.Application/Tickets/DTOs/: TicketDtos.cs
src/EventHub.Application/Tickets/Handlers/: TicketHandlers.cs
src/EventHub.Application/Tickets/Validators/: TicketValidators.cs
src/EventHub.Application/Venues/DTOs/: VenueResponse.cs
src/EventHub.Application/Venues/Handlers/: VenueHandlers.cs
src/EventHub.Application/Venues/Queries/: VenueQueries.cs
src/EventHub.Domain/Entities/Audit/: AuditLog.cs  SystemLog.cs
src/EventHub.Domain/Entities/Auth/: EmailVerificationToken.cs  LoginAttempt.cs  PasswordResetToken.cs  RefreshToken.cs
src/EventHub.Domain/Entities/Events/: Category.cs  Event.cs  EventFavorite.cs  EventImage.cs  EventTag.cs  ScheduledPublication.cs  Tag.cs
src/EventHub.Domain/Entities/Notifications/: EmailLog.cs  InAppNotification.cs  NotificationPreference.cs
src/EventHub.Domain/Entities/Staff/: EventStaff.cs
src/EventHub.Domain/Entities/Tickets/: DiscountCode.cs  Order.cs  OrderItem.cs  Ticket.cs  TicketReservation.cs  TicketType.cs
src/EventHub.Domain/Entities/Users/: Role.cs  User.cs  UserRole.cs
src/EventHub.Domain/Entities/Venues/: Venue.cs
src/EventHub.Domain/Enums/: DiscountType.cs  EmailStatus.cs  EventStatus.cs  EventVisibility.cs  InvitationStatus.cs  LogLevel.cs  OrderStatus.cs  TicketCategory.cs  TicketStatus.cs
src/EventHub.Infrastructure/: DependencyInjection.cs  EventHub.Infrastructure.csproj
src/EventHub.Infrastructure/Persistence/: EventHubDbContext.cs
src/EventHub.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  CategoryConfiguration.cs  DiscountCodeConfiguration.cs  EmailLogConfiguration.cs  EmailVerificationTokenConfiguration.cs  EventConfiguration.cs  EventFavoriteConfiguration.cs  EventImageConfiguration.cs  EventStaffConfiguration.cs  EventTagConfiguration.cs  InAppNotificationConfiguration.cs  LoginAttemptConfiguration.cs  NotificationPreferenceConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PasswordResetTokenConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  ScheduledPublicationConfiguration.cs  SystemLogConfiguration.cs  TagConfiguration.cs  TicketConfiguration.cs  TicketReservationConfiguration.cs  TicketTypeConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  VenueConfiguration.cs
src/EventHub.Infrastructure/Persistence/Initialization/: DatabaseBootstrap.cs  DeveloperSeedEnricher.cs  PostgresDatabaseInitializer.cs
src/EventHub.Infrastructure/Persistence/Migrations/: InitialCreate.sql
src/EventHub.Infrastructure/Repositories/: CategoryRepository.cs  EventRepository.cs  OrderRepository.cs  Repository.cs  TicketRepository.cs  UnitOfWork.cs  UserRepository.cs  VenueRepository.cs
src/EventHub.Infrastructure/Services/: CurrentUserService.cs  EmailService.cs  JwtTokenService.cs  QRCodeService.cs  RefreshTokenStore.cs
src/EventHub.Shared/Exceptions/: AppExceptions.cs
src/EventHub.Shared/Helpers/: Generators.cs
src/EventHub.Shared/Responses/: ApiResponse.cs  PagedResult.cs
