# ============== STAGE 1: install + build ==============
FROM node:22-alpine AS build
WORKDIR /app

# Cache npm install by copying package.json first.
COPY frontend/package.json frontend/package-lock.json* ./ 
RUN npm ci --no-audit --no-fund

COPY frontend/ ./
RUN npm run build

# ============== STAGE 2: runtime (nginx static) ==============
FROM nginx:1.27-alpine AS runtime

# Custom nginx config to serve the SPA + proxy /api to the backend service.
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf

COPY --from=build /app/dist /usr/share/nginx/html

# Run as non-root via the existing nginx user (UID 101 typically). Nginx config
# listens on 8080 to be compatible with non-privileged container requirements.

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://127.0.0.1:8080/ >/dev/null 2>&1 || exit 1

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
